.zlOrderSearch {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 176px;
  background-color: var(--design-neutral-color-6);
  padding: 24px 24px 0 24px;
  box-shadow: 0px 1px 0px var(--design-neutral-color-6);
  // 标题
  .title {
    color: var(--design-base-color);
    font-size: var(--design-font-size-18);
  }
  // 搜索框
  .search {
    box-sizing: border-box;
    align-self: center;
    width: 520px;
    height: 48px;
    // padding: 13px 16px;
    background: var(--design-neutral-color-7);
    .kw {
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance:none ;
      outline: 0;
      width: 480px;
      height: 48px;
      border:0 ;
      box-shadow:0 0 5px 2px var(--design-neutral-color-8);
      background: unset;
      color: var(--design-color-white);
      font-size: var(--design-font-size-14);
      padding: 13px 0 13px 16px;
      &::placeholder {
        font-size: var(--design-font-size-14);
      }
      
    }
    .icon {
      font-style: normal;
      color: var(--design-neutral-color-3);

    }
  }
  // 状态
  .status {

  }
}