.zlCustomerWrapper {
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    .info {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}
