.managerList {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  &>div {
    width: 753px;
  }
  .finance {
    margin-right: 16px;
  }
  .market {
  }
  .efficiency {
    margin-right: 16px;
  }
  .customer {

  }
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--design-margin-base); 
    margin-bottom: var(--design-margin-bg);
  }
}