.rightInfo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 500px;
  // position: relative;

  .navImage {
    width: 32px;
    height: 32px;
    border: 1.5px solid var(--design-base-color-6);
    border-radius: 50%;
    overflow: hidden;

    &:hover .userInfoContent {
      display: block;
    }

    .userInfoContent {
      width: 360px;
      height: 640px;
      position: absolute;
      // left: 1536px;
      right: 19px;
      top: 0px;
      // background-color: red;
      display: none;

      .userInfo {
        width: 360px;
        height: 440px;
        // position: absolute;
        // left: 1536px;
        // top: 68px;
        margin-top: 70px;
        background: var(--design-neutral-color-9);
        border: 1px solid var(--design-neutral-color-5);
        box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.65);

        .front {
          width: 100%;
          height: 144px;
          background: #161616;
          display: flex;
          padding: 24px;
          box-sizing: border-box;
          gap: 24px;

          .avatar {
            width: 96px;
            height: 96px;
            border: 1px solid #999999;
            border-radius: 50%;
            overflow: hidden;
          }

          .name {
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: var(--design-neutral-color-1);
          }

          .account {
            margin-top: 12px;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--design-neutral-color-2);
            opacity: 0.8;
          }

          .job {
            width: 74px;
            height: 32px;
            border: 1px solid var(--design-neutral-color-5);
            border-radius: 60px;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 32px;
            color: var(--design-neutral-color-1);
            text-align: center;
            margin-top: 13px;
          }
        }

        .information {
          width: 100%;
          height: 56px;

          display: flex;
          align-items: center;
          padding-left: 28px;
          box-sizing: border-box;

          &:hover {
            background: rgba(24, 254, 254, 0.1);
          }

          & div:nth-child(2) {
            margin-left: 16px;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--design-neutral-color-1);
          }
        }

        .accountSecurity {
          width: 100%;
          height: 56px;
          display: flex;
          align-items: center;
          padding-left: 28px;
          box-sizing: border-box;

          &:hover {
            background: rgba(24, 254, 254, 0.1);
          }

          & div:nth-child(2) {
            margin-left: 16px;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--design-neutral-color-1);
          }
        }

        .loginOut {
          width: 312px;
          height: 40px;
          border: 1px solid var(--design-neutral-color-5);
          margin: auto;
          font-family: 'Noto Sans SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 40px;
          text-align: center;
          color: var(--design-neutral-color-1);
          margin-top: 120px;
        }
      }
    }
  }

  .iconSvg {
    margin-right: 24px;
    position: relative;

    &:hover .orderNotificationContent {
      display: block;
    }

    .orderNotificationContent {
      display: none;
      width: 319px;
      height: 670px;
      position: absolute;
      top: -4px;
      right: 0;

      .orderNotification {
        width: 319px;
        height: 470px;
        background: var(--design-neutral-color-9);
        border: 1px solid var(--design-neutral-color-5);
        box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.65);
        margin-top: 50px;

        .text {
          width: 100%;
          height: 50px;
          background: #161616;
          font-family: 'Noto Sans SC';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 50px;
          color: var(--design-base-color-6);
          padding-left: 16px;
          box-sizing: border-box;
        }

        .orderItem {
          width: 100%;
          height: 72px;
          background-color: var(--design-neutral-color-9);
          padding-left: 16px;
          box-sizing: border-box;
          padding-top: 12px;
          padding-bottom: 12px;

          &:hover {
            background-color: rgba(24, 254, 254, 0.1);
          }

          .title {
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--design-neutral-color-1);
          }

          .time {
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            color: var(--design-neutral-color-3);
            color: rgba(255, 255, 255, 0.45);
            padding-top: 4px;
            box-sizing: border-box;
          }
        }

        .orderItemBorder {
          border-top: 1px solid var(--design-neutral-color-6);
        }

        .more {
          width: 288px;
          height: 40px;
          border: 1px solid var(--design-neutral-color-5);
          margin: auto;
          font-family: 'Noto Sans SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 40px;
          text-align: center;
          color: var(--design-neutral-color-1);
        }
      }
    }
  }

  .workOrder {
    width: 106px;
    height: 32px;
    border: 1px solid var(--design-base-color-6);
    margin-right: 24px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    box-sizing: border-box;

    .text {
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-base-color-6);
      padding-left: 6px;
      box-sizing: border-box;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.formBox {
  .uploadItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .textArea {
    resize: none;
    outline: none;
    border: 0;
    width: 100% !important;
    height: 90px !important;
    background: rgba(255, 255, 255, 0.04);
    padding: 12px;
    color: #ffffff;
  }
}
