.basicInformation {
  .breadcrumbs {
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: var(--design-neutral-color);
    opacity: 0.6;
  }

  .info {
    height: 141px;
    margin-top: 36px;
    display: flex;
  }

  .avatar {
    width: 141px;
    height: 141px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

    .cover {
      width: 141px;
      height: 40px;
      position: absolute;
      top: 105px;
      text-align: center;
      background: var(--design-neutral-color-9);
      opacity: 0.5;
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 36px;
    }
  }

  .introduceOut {
    width: 1020px;
    height: 141px;
    display: flex;
    justify-content: center;
    align-items: center;

    .introduce {
      width: 1020px;
      height: 68px;
      margin-left: 56px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      row-gap: 24px;
      column-gap: 117px;


      .centerName {
        display: flex;

        .keyName {
          width: 120px;
          height: 22px;
          font-family: 'Noto Sans SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;

          opacity: 0.45;
        }

        .valueName {
          width: 120px;
          height: 22px;
          font-family: 'Noto Sans SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;

          opacity: 0.85;
        }
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: var(--design-neutral-color);
    opacity: 0.12;
    margin-top: 45px;
  }

  .contact {
    margin-top: 48px;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    opacity: 0.65;

  }

  .email {
    width: 1074px;
    margin-top: 49px;
    display: flex;
    gap: 132px;

    .left {
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-neutral-color-3);
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: space-between;
      padding-bottom: 25px;
      border-bottom: 1px solid var(--design-neutral-color-5);

      .center {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: var(--design-neutral-color-1);
        opacity: 0.85;
      }

      .change {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: var(--design-neutral-color-2);
      }
    }

  }

  .phone {
    width: 1074px;
    margin-top: 49px;
    display: flex;
    gap: 132px;

    .left {
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-neutral-color-3);
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: space-between;
      padding-bottom: 25px;
      border-bottom: 1px solid var(--design-neutral-color-5);

      .center {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: var(--design-neutral-color-1);
        opacity: 0.85;
      }

      .change {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: var(--design-neutral-color-2);
      }
    }
  }
}