.zlFinanceWrapper {
  .content {
    display: flex;
    flex-wrap: wrap;
    width: 753px;
    .colorGreen {
      color: var(--design-success-color);
    }
    .colorRed {
      color: var(--design-error-color);
    }
  }
}