.titleOne {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--design-neutral-color-1);
}

.titleTwo {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--design-neutral-color-3);
  margin-top: 24px;
}

.titleTwoPad {
  padding-bottom: 80px;
}

.titleThree {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--design-neutral-color-3);
  padding-bottom: 48px;

}