.zlManagerContentWrapper {
  box-sizing: border-box;
  width: 1570px;
  padding: 0 24px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-weight: normal;
      font-size: var(--design-font-size-18);
      color: var( --design-base-color);
    }
    .time {

    }
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}