.phoneNav {
  width: 100%;
  height: 44px;
  background-color: #5290ff;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  padding: 0 10px;
  box-sizing: border-box;
}

.back {
  position: absolute;
  left: 10px;

}

.title {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}