.managerHome {
  display: flex;
  font-size: var(--design-base-zh);
  
  .left {
    box-sizing: border-box;
    width: 1570px;
    padding: 0 24px;
  }
  .right {
    box-sizing: border-box;
    width: 350px;
    padding: 0 24px;
    .rightHeader {
      display: flex;
      justify-content: space-between;
      margin-top: 31px;
      margin-bottom: 23px;
      span {
        color: var(--design-base-color);
        font-size: var(--design-font-size-18);
      }
    }
    .rightList {
      .item {
        margin-bottom: 16px;
        .info {
          .infoTop {
            span {
              display: inline-block;
              padding: 4px 8px;
              margin-right: 4px;
              background-color: rgba(255, 255, 255, 0.1);
            }
          }
          .originator {
            padding: 10px 0;
          }
        }
      }
    }
    .rightMore {
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 1px solid var(--design-neutral-color-4);
    }
    
  }
}