.cardOrder {
  width: 444px;
  height: 180px;
  background: #000000;
  border: 1px solid var(--design-neutral-color-5);
  display: flex;

  .cardLeft {
    width: 312px;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;

    .cardTitle {
      width: 100%;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid var(--design-neutral-color-5);
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: var(--design-neutral-color-1);


    }

    .cardDetail {
      padding-top: 12px;
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-neutral-color-2);
      box-sizing: border-box;
    }

    .cardFault {
      padding-top: 34px;
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-neutral-color-3);
      box-sizing: border-box;


    }

    .cardTime {
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      padding-top: 4px;
      color: var(--design-neutral-color-3);
      box-sizing: border-box;
    }
  }

  .cardRight {
    width: 132px;
    height: 100%;
    border-left: 1px solid var(--design-neutral-color-5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .proportion {
      font-family: 'Orbitron';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: var(--design-neutral-color-1);

    }

    .reason {
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: var(--design-neutral-color-3);
    }
  }

}