.zlOrderContentWrapper {
  padding: 0 24px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // 指标类型
    .indexType {
      height: 40px;
      margin-top: 24px;
      margin-bottom: 32px;
      span {
        font-size: var(--design-font-size-14);
        color: var(--design-neutral-color-2);
      }
    }
    // 其他类型
    .contType {
      margin-top: 24px;
      margin-bottom: 32px;
    }
  }
  
}