.cardTitle {
  width: 302px;
  height: 48px;
  line-height: 48px;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: var(--design-neutral-color-1);

}

.cardContent {
  width: 302px;
  height: 102px;

}

.cardSubstanceBottom {
  width: 100%;
  height: 64px;
  border-top: 1px solid var(--design-neutral-color-5);
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: 42px;
  gap: 8px;

  .buttonLeft {
    padding: 0 16px;

    height: 32px;
    line-height: 32px;
    border: 1px solid var(--design-neutral-color-2);
    text-align: center;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: var(--design-neutral-color-2);
  }

  .buttonRight {
    padding: 0 16px;
    height: 32px;
    line-height: 32px;
    border: 1px solid var(--design-base-color);
    text-align: center;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: var(--design-base-color);
  }

}

.contentText {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--design-neutral-color-2);

}