.title {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--design-neutral-color-1);
}



.chooseImage {
  width: 120px;
  height: 40px;
  border: 1px solid var(--design-neutral-color);
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 40px;
  color: var(--design-neutral-color);
  text-align: center;
  margin-top: 24px;
}

.frontImage {
  width: 100%;
  display: flex;
  margin-top: 48px;

  .oneImage {
    width: 160px;
    height: 160px;
    overflow: hidden;
  }

  .twoImage {
    margin-left: 72px;


    .previewTitle {
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-neutral-color);
      margin-top: 2px;
    }

    .img-preview {
      width: 120px;
      height: 120px;
      overflow: hidden;
      margin-top: 16px;
    }
  }

  .threeImage {
    margin-left: 40px;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: flex-end;

    .img-preview {
      width: 120px;
      height: 120px;
      overflow: hidden;
      border-radius: 50%;
    }
  }


}

.dropImage {
  margin-top: 12px;
  margin-left: 14px;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: var(--design-neutral-color-3);
}