.basicInformation {
  width: 100%;
  height: calc(100vh - 80px);
  box-sizing: border-box;
  display: flex;
  // overflow: hidden;
}

.tabInformation {
  width: 240px;
  height: 100%;
  border-right: 1px solid var(--design-neutral-color-6);
  padding-top: 32px;
  box-sizing: border-box;
}

.accountCenter {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(design-neutral-color);
  padding-left: 24px;
  box-sizing: border-box;
}

.sideMenu {
  margin-top: 34px;
}