.leftLogo {
  width: 500px;
  height: 100%;
  background: linear-gradient(
    266.19deg,
    var(--design-neutral-color-9) 33.43%,
    rgba(0, 0, 0, 0) 90.63%
  );
  display: flex;
  align-items: center;
  box-sizing: border-box;

  .chery {
    margin-left: 10px;
  }

  .control {
    margin-left: 15px;
  }
}
