.managerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  .title {
    font-size: var(--design-font-size-18);
    color: var(--design-base-color);
  }
  .type {

  }

}