.zlManagerFourWrapper {
  .header {
    display: flow-root;
    .types {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-style: normal;
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-size: var(--design-font-size-18);
        color: var(--design-base-color);
      }
      .fen {
      }
    }
  }
  .charts {
    padding: 0 24px;
    .chartsOne {
      height: 375px;
    }
    .chartsTwo {
      display: flex;
      height: 375px;
      margin-top: 32px;
      & > div {
        flex: 1;
      }
    }
    .chartsThree {
      display: flex;
      height: 375px;
      margin-top: 32px;
      & > div {
        flex: 1;
      }
    }
  }
}
