.footBar {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 10px 20px;
  gap: 10px;
  justify-content: space-between;
  position: fixed;
  bottom: 2px;
  z-index: 999;
  background: var(--design-bg-color-5);

  .listItem {
    text-align: center;
    font-size: 14px;
  }

  .ticketPost {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #565857;
    margin-top: -15px;
    font-size: 14px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    line-height: 20px;



  }

}