.zlDeliveryWrapper {
  .content {
    display: flex;
    flex-wrap: wrap;
    & > div {
      width: 50%;
    }
    margin-top: 20px;
    .info {
      list-style: none;
      padding: 0;
      margin: 0;
      .infoTitle {
        .actual {
          display: block;
          font-size: var(--design-font-size-24);
        }
        .target {
          display: block;
          color: var(--design-neutral-color-3);
          font-size: var(--design-font-size-14);
          margin-top: 10px;
        }
      }
    }
  }
}
