.navBar {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  background: var(design-color-black);
  border-bottom: 1px solid var(--design-neutral-color-6);
  box-sizing: border-box;
  height: 80px;
}