.TicketDetails {
  .orderDetail {
    // margin-left: 108px;

    display: flex;
    align-items: center;
    flex-flow: wrap;

    .orderLeft {
      width: 444px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }


  }
}

.cardDetail {
  padding-top: 0px;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 6px;
  line-height: 22px;
  color: var(--design-neutral-color-2);
  box-sizing: border-box;
}

.reactFlow {
  :global {
    .react-flow__attribution {
      display: none;
    }
  }
}