.zlCostWrapper {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 20px;
    .info {
      .infoTitle {
        .actual {
          display: block;
          font-size: var(--design-font-size-24);
        }
        .target {
          display: block;
          color: var(--design-neutral-color-3);
          font-size: var(--design-font-size-14);
          margin-top: 10px;
        }
      }
    }
  }
}
