.zlFinanceWrapper {
  .content {
    display: flex;
    flex-wrap: wrap;
    width: 753px;
    .info {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        &:last-of-type {
          margin-bottom: 0;
        }
        .colorGreen {
          color: var(--design-success-color);
        }
        .colorRed {
          color: var(--design-error-color);
        }
      }
    }
  }
}