.zlManagerThreeWrapper {
  .header {
    display: flow-root;
    padding: 0 24px;
    height: 103px;
    background-color: #111111;
    .breadCrumb {
      margin: 16px 0;
    }
    .type {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: var(--design-font-size-18);
        color: var(--design-base-color);
      }
    }
    
  }
  
  .charts {
    padding: 0 24px;
    .chartsOne {
      height: 375px;
    }
    .chartsTwo {
      height: 375px;
      margin-top: 32px;
    }
    .chartsThree {
      display: flex;
      height: 375px;
      margin-top: 32px;
      &>div {
        flex: 1;
      }
    }
  }
  
}