.zlDeliveryTwoWrapper {
  padding: 24px;
  .type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 28px 0;
    .titles {
      font-weight: normal;
      margin: 0;
      font-size: var(--design-font-size-24);
      color: var(--design-base-color);
    }
  }
  .twoCharts {
    display: flex;
    flex-wrap: wrap;
    & > div {
      width: 50%;
    }
  }
}
