.zlOrderListWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  & > div {
    box-sizing: border-box;
    &:nth-child(6n) {
      margin-right: 0 !important;
    }
  }
  // 主体信息
  .info {
    .infoTop {
      span {
        display: inline-block;
        padding: 4px 8px;
        margin-right: 4px;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
    .originator {
      padding: 10px 0;
    }
  }
}
