.zlDeliveryThreeWrapper {
  .main {
    height: 430px;
    padding: 24px;
    background-color: var(--design-neutral-color-5);
    .type {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 28px;
      margin-bottom: 42px;
      .title {
        font-weight: 500;
        font-size: var(--design-font-size-24);
        color: var(--design-base-color);
        margin: 0;
      }
    }
  }
  .about {
    padding: 24px;
    .aboutTitle {
      font-weight: 500;
      font-size: var(--design-font-size-24);
      color: var(--design-base-color);
      margin: 0;
      margin-top: 16px;
      margin-bottom: 24px;
    }
    .aboutCharts {
      display: flex;
      flex-wrap: wrap;
      & > div {
        width: 50%;
      }
    }
  }
}
