.baseTitle {
  box-sizing: border-box;
  color: var(--design-base-color);
  font-size: var(--design-font-size-18);
  font-weight: 700;
  .box {
    display: flex;
    justify-content: space-between;
    height: 1px;
    background-color: var(--design-base-color-10);
    margin-top: 8px;
    .left {
      width: 12px;
      height: 1px;
      background-color: var(--design-base-color);
    }
    .right {
      width: 12px;
      height: 1px;
      background-color: var(--design-base-color);
    }
  }

}