.zlManagerContentWrapper {
  box-sizing: border-box;
  width: 1570px;
  padding: 0 24px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    .title {
    }
    .time {

    }
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}