.zlManagerListWrapper {
  box-sizing: border-box;
  width: 350px;
  padding: 0 24px;
  border-left: 1px solid var(--design-neutral-color-5);
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-weight: normal;
      font-size: var(--design-font-size-18);
      color: var( --design-base-color);
    }
    .time {

    }
  }
  .list {
    .card {
      margin-bottom: 16px;
      .info {
        .originator {
          padding: 10px 0;
        }
      }
    }
  }
  
  .more {
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1.5px solid var(--design-neutral-color-4);
  }
}