.zlOrderContent {
  padding: 0 24px;
  .indexType {
    height: 40px;
    margin-top: 24px;
    margin-bottom: 32px;
    span {
      font-size: var(--design-font-size-14);
      color: var(--design-neutral-color-2);
    }
  }
}