.zlOrderSearchWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 176px;
  background-color: var(--design-neutral-color-6);
  padding: 24px 24px 0 24px;
  // 标题
  .title {
    color: var(--design-base-color);
    font-size: var(--design-font-size-18);
  }
  // 搜索框
  .search {
    display: flex;
    align-self: center;
    box-sizing: border-box;
    width: 520px;
    height: 48px;
    background: var(--design-neutral-color-7);
    .kw {
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance:none ;
      outline: 0;
      width: 480px;
      height: 48px;
      border:0;
      background: unset;
      color: var(--design-color-white);
      font-size: var(--design-font-size-14);
      padding-left: 16px;
      &::placeholder {
        font-size: var(--design-font-size-14);
      }
    }
    .icon {
      width: 40px;
    }
  }
  // 状态
  .status {

  }
}