.layout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  // padding-bottom: 100px;


}

.layoutPhone {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  overflow: hidden;
}