.descriptionsTop {
  display: flex;

  .descriptionsLeft {
    width: 1240px;
    height: 66px;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: var(--design-neutral-color-2);

    .descriptionsInfo {
      display: flex;
      margin-top: 16px;
      gap: 40px;
    }
  }

  .descriptionsRight {
    padding-left: 7 2px;
    box-sizing: border-box;
    flex: 1;
    height: 100px;
    gap: 40px;
    display: flex;
    padding-top: 22px;

    .rightTitle {
      width: 126px;
      text-align: center;
    }

    .rightTitleTop {
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: var(--design-neutral-color-1);
    }

    .rightTitleBottom {
      margin-top: 4px;
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-neutral-color-2);

    }

    .line {
      width: 0px;
      height: 50px;
      border: 1px solid var(--design-neutral-color-5);
      ;
      margin-top: 4px;
    }
  }
}