.step {
  width: 760px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  margin-left: 38px !important;



}

.input {
  width: 400px;
  margin: auto;
  margin-top: 120px;
  border: 1px solid var(--design-neutral-color-5);
}

.codeContent {
  margin-top: 63px;

  .code {
    width: 160px;
    height: 160px;
    margin: auto;
  }

  .codeTitle {
    width: 100%;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: var(--design-neutral-color-1);
    text-align: center;
    margin-top: 32px;
  }


}

.currentThree {
  margin-top: 86px;


  .right {
    width: 90px;
    height: 90px;
    margin: auto;

  }

  .modification {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: var(--design-charts-type3-color);

  }
}

.phoneInput {
  .phone {
    width: 400px;
    margin: auto;
    margin-top: 87px;
    border: 1px solid var(--design-neutral-color-5);
  }

  .code {
    width: 400px;
    margin: auto;
    margin-top: 16px;
    border: 1px solid var(--design-neutral-color-5);

    .suffix {
      width: 155px;
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--design-charts-type3-color);
      text-align: right;

    }
  }
}